# Sugarchain-Android-Miner

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/nugetzrul3/sugarchainandroidminer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-build.cpp  native-build.h
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/nugetzrul3/sugarchainandroidminer/: MainActivity.kt  MiningStats.kt  SettingsPage.kt  SharedPref.kt  SplashActivity.kt  Utils.kt
app/src/main/res/drawable/: roundshapebutton.xml
app/src/main/res/layout/: activity_main.xml  activity_mining_stats.xml  activity_settings_page.xml  activity_splash_screen.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/nugetzrul3/sugarchainandroidminer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sugarchainmininglibrary/: CMakeLists.txt  build.gradle
sugarchainmininglibrary/src/main/: AndroidManifest.xml
sugarchainmininglibrary/src/main/cpp/: HelloWorld.cpp  HelloWorld.h  native-build.cpp  native-build.h  sugarminer.cpp
sugarchainmininglibrary/src/main/cpp/libcpuminer/: .gitignore  CMakeLists.txt  cpuminer-config.h  libcpuminer.c  libcpuminer.h  miner.h  power2b.c  run-sha2-x86-notextrel.test.c  sha2-x86-notextrel-test.c  sha2-x86-notextrel.S  util.c  yescrypt-opt.c  yescrypt-simd.c  yespower.c
sugarchainmininglibrary/src/main/cpp/libcpuminer/crypto/: blake2b.c
(+5 files in other folders)
