<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="?attr/backgroundcolor"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarcolor"
        app:title="Sugarchain Android Miner"
        app:titleTextColor="?attr/textcolor" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardBackgroundColor="?attr/cardbkgcolor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:paddingLeft="12px"
                android:paddingTop="24px"
                android:paddingRight="12px"
                app:fontFamily="@font/ubuntu_regular"
                android:text="@string/textView1"
                android:textColor="?attr/textcolor"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint1"
        android:inputType="textPersonName"
        android:textColor="?attr/textcolor"
        android:textColorHint="?attr/textcolor"
        app:backgroundTint="?attr/textcolor"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText2"
        android:textColor="?attr/textcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="?attr/textcolor"
        android:hint="@string/hint2"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:backgroundTint="?attr/textcolor"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText3"
        android:textColor="?attr/textcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="?attr/textcolor"
        android:hint="@string/hint3"
        android:inputType="textPersonName"
        app:backgroundTint="?attr/textcolor"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint4"
        android:textColor="?attr/textcolor"
        android:inputType="number"
        android:textColorHint="?attr/textcolor"
        app:backgroundTint="?attr/textcolor"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="?attr/textcolor"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundshapebutton"
        android:fadingEdge="horizontal"
        android:text="Start"
        android:textColor="?attr/textcolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Switch
            android:id="@+id/darkmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Mode"
            android:textColor="?attr/textcolor" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="wrap_content"
        android:textColor="?attr/textcolor"
        android:scrollbars="vertical"/>

</LinearLayout>